<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Radio Fuites</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" sizes="174x174" href="./favicon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="./js/Tone.js"></script>
  <script src="./js/three.js"></script>
  <style>
  body{
        margin: 0px;
        padding: 0px;
        background-color: #42f57b;
        color: white;
      }

  button{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        outline: none;
        font-size: 20px;
        animation-name: shwoom;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        z-index: 1000;
      }
  h3{
        color: white;
        font-size: 20px;
        animation-name: shwoom;
        animation-duration: 7s;
        animation-iteration-count: infinite;
      }
    .hiding{
      visibility: hidden;
    }
    .herenow{
      visibility: visible;
    }
  @keyframes shwoom {
        0% {margin-left: 20px}
        50% {margin-left: 900px}
        100%{margin-left: 20px}
      }
    #screen{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #42f57b;
      z-index: 9999;
    }

    #sketch-holder{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 600px;
      height: 600px;
      margin-left: -300px;
      margin-top: -300px;
      z-index: -10;
    }
    #container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="screen">
    <h3>loading...</h3>
  </div>

  <button class="hiding" onClick="playSound()">PLAY</button>
  <button class="hiding" onClick="pauseSound()">PAUSE</button>
  <audio id="monday-files" crossorigin="anonymous">
     <source src="https://mondayfiles.out.airtime.pro/mondayfiles_a" type="audio/mpeg">
  </audio>

<div id="sketch-holder"></div>
    <div id="container"></div>


    <video muted id="bubbly" loop crossOrigin="anonymous" playsinline style="display:none">
  <!-- <source src="assets/sintel.ogv" type='video/ogg; codecs="theora, vorbis"'> -->
  <source src="images/bubbly.mov" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
</video>

	<script type="text/javascript">

    const imagePath = "images/ohzone/ohzonemed.png";

    var level = 0;
    var bins = [];
    var fftData;
    var samprate = 44100;
    var windowSize = 32;
    var binWidth = (samprate/(2*windowSize));

    var follower = new Tone.Follower(0.05);
    var meter = new Tone.Meter();
    var gain = new Tone.Gain(4.0);
    var input = new Tone.Gain();
    var fft = new Tone.FFT(windowSize);

    var audioCtx = Tone.context;
    var mondayfiles = document.getElementById('monday-files');
    var stream = audioCtx.createMediaElementSource(mondayfiles);

    Tone.connect(stream, input, [inputNum=0], [outputNum=0]);

    follower.connect(meter);
    gain.fan(fft, follower);
    input.fan(gain, Tone.Master);

    function repeat(time) {
      var dBfs = meter.getLevel();
      level = Math.pow(10, dBfs/20);
      fftData = fft.getValue();
      for(let i=0; i<windowSize; i++) {
        bins[i] = Math.pow(10, fftData[i]/20) * binWidth * (i+1) * 0.1;
      }
    }

    Tone.Transport.scheduleRepeat(time => {
      repeat(time);
    }, "8n");
    Tone.Transport.bpm.value = 600;
    Tone.Transport.start();

    function playSound() {
      audioCtx.resume();
      mondayfiles.play();
    }

    function pauseSound() {
      mondayfiles.pause();
    }

    function showButtons() {
      var elmt = document.getElementById('screen');
      elmt.style.width = "0px";
      elmt.style.height = "0px";
      elmt.style.top = "-1000px";
      var buttons = document.getElementsByClassName('hiding');
      for(let i=0; i<buttons.length; i++) {
        buttons[i].classList.remove("hiding");
        buttons[i].classList.add("herenow");
      }
    }

	</script>

  <script src="./js/fft-pixel-array-flip.js"></script>

<script src="js/videoblobs.js"></script>

</body>
</html>
